# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w41a
yarn_mappings=21w41a+build.5
loader_version=0.12.2

# Dependencies
fabric_version=0.40.9+1.18

# Mod Properties
mod_version=0.2.4
maven_group=xyz.nucleoid
archives_base_name=stimuli
